<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpageWithvalidation</title>
</head>
<body>
    <form action="submitData" method="POST">
<pre> 
      Enter your UserName : <input type="text" name="name"> <br> 
      Enter your Password : <input type="password" name="password"> <br> 
      <input type="submit" value="Submit Form">  
  </pre> 
    </form>
</body>
</html>

 