/* Background Gradient */
.background {
    height: 100vh;
    background: linear-gradient(to right top, #9b59b6, #3498db);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Glassmorphic Navbar */
.glass-navbar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 15px 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 40px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-item {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #ffffff;
}

/* Welcome Text */
.welcome-section {
    text-align: center;
    color: white;
}
