<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Form</title>
</head>
<body>
  <h2>Employee Registration Form</h2>
  <form action="submitData" method="POST">
<pre>
Employee ID:<input type="text" name="empId"><br><br>
Employee Name:<input type="text" name="empName"><br><br>
Gender:<input type="radio" name="gender" value="Male" checked>
<label>Male</label>
     <input type="radio"  name="gender" value="female">
<label>Female</label><br><br>


    City:
    <select name="city">
      <option>Surat</option>
      <option>Vadodara</option>
      <option>Mumbai</option>
      <option>Ahmedabad</option>
      <option>Pune</option>
    </select><br><br>


    Skills:<br>
    <input type="checkbox" name="skills" value="html">
    <label>HTML</label><br>
    <input type="checkbox"  name="skills" value="css">
    <label>CSS</label><br>
    <input type="checkbox" name="skills" value="JavaScript">
    <label>JavaScript</label><br>
    <input type="checkbox" name="skills" value="Java">
    <label>Java</label><br><br>


    Address:
    <textarea name="address" rows="4" cols="40"></textarea><br><br>


    <input type="submit" value="Submit">
    </pre>
  </form>
</body>
</html>
