<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDATION</title>
</head>
<body>
<form action="submitData" method="POST"> 
  <pre> 
      Enter your Email    : <input type="text" name="email"> <br> 
      Enter your Name     : <input type="text" name="name"> <br> 
      Enter your Number   : <input type="number" name="mobile"> <br> 
      Enter your Password : <input type="password" name="password"> <br> 
      <input type="submit" value="Submit Form">  
  </pre> 
</form> 

</body>
</html>
  

   
