
<body>
    <h2>Upload a file</h2>
    <form ref='uploadForm' 
        id='uploadForm' 
        action='http://localhost:3000/upload' 
        method='post' 
        encType="multipart/form-data">
        <input type="file" name="file" />
        <input type='submit' value='Upload!' />
    </form>

    <h2>Download a file</h2>
    <form action="http://localhost:3000/download" method="get">
        <input type="text" name="filename" placeholder="Enter file name" required>
        <input type="submit" value="Download">
    </form>
</body>
</html>
