<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SplitBuddy</title>
  <meta name="description" content="A minimal responsive single-page template." />
  <style>
    :root {
      --bg:#f6f8fb;
      --card:#ffffff;
      --accent:#4f46e5;
      --muted:#6b7280;
      --radius:12px;
      --max:1100px;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      margin: 0;
      background: linear-gradient(180deg,var(--bg),#eef2ff);
      color: #0f172a;
    }
    .container {
      max-width: var(--max);
      margin: 0 auto;
      padding: 0 24px;
    }

    /* NAV */
    header {
      position: sticky;
      top: 0;
      backdrop-filter: blur(6px);
      background: rgba(255, 255, 255, 0.9);
      border-bottom: 1px solid rgba(15,23,42,0.08);
      z-index: 1000;
    }
    .nav {
      display: flex;
      align-items: center;       /* ✅ center logo + links vertically */
      justify-content: space-between;
      padding: 12px 0;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 700;
    }
    .brand img {
      height: 60px;              /* ✅ larger logo */
      width: auto;
      object-fit: contain;
      display: block;
    }
    .links {
      display: flex;
      gap: 28px;                 /* ✅ more spacing between nav links */
    }
    .links a {
      text-decoration: none;
      color: var(--muted);
      font-weight: 500;
      transition: color 0.2s ease;
    }
    .links a:hover {
      color: var(--accent);
    }

    /* MAIN */
    main {
      padding: 60px 0;
      text-align: center;
    }
    main h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 16px;
    }
    main p {
      font-size: 1.1rem;
      color: var(--muted);
      max-width: 700px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a href="#home" class="brand">
        <!-- ✅ Your uploaded logo -->
        <img src="C:\Users\Dell\Desktop\logo\image.png" alt="SplitBuddy Logo" />
      </a>
      <nav class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Welcome to SplitBuddy</h1>
    <p>SplitBuddy helps you calculate and share expenses easily with friends, family, or groups.</p>
  </main>
</body>
</html>
